# Start numbering at 1
set -g base-index 1

# Faster Key Repetition
set -s escape-time 0

# Mouse Support
set -g mouse on

# Resizing Behavior
setw -g aggressive-resize on

# Pane Navigation (Vim-style)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Split Windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Zoom Pane
bind z resize-pane -Z

# Scrollback History
set -g history-limit 10000

# Status Bar Customization
set -g status-style bg=black,fg=white

# Left Side: Session Name with Highlight
set -g status-left "#[bg=blue,fg=white,bold] #S #[default]"

# Right Side: Hostname, Date, Time, and Optional Battery Info
set -g status-right "#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M"

# Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'

# Core Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'       # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Session persistence
set -g @plugin 'tmux-plugins/tmux-continuum'      # Autosave sessions
set -g @plugin 'tmux-plugins/tmux-yank'           # Clipboard integration

# TPM Initialization
run '~/.tmux/plugins/tpm/tpm'

